plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def core_version = "1.6.0"
    dependencies {
        implementation "androidx.core:core:$core_version"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // websocket Http3
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    //notificationn
    //implementation "com.android.support:support-v4:24.1.1"

    //java-websocket
    //implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    //auto update
    //implementation 'com.google.code.gson:gson:2.8.4'
    //implementation 'com.google.guava:guava:23.3-android'
    //implementation 'com.squareup.okio:okio:1.14.0'
    //implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    //implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //implementation 'com.github.systembugtj:autoupdate:2.1.0'

}