# Portfolio

./: README.md
IAFace-master/: package.json
IAFace-master/public/: index.html
IAFace-master/src/: App.js  index.css
ProyectoFinal-Tds-main/: package-lock.json  package.json
ProyectoFinal-Tds-main/public/: casa.gltf  index.html
ProyectoFinal-Tds-main/src/: App.css  App.js  index.js
ProyectoFinal-Tds-main/src/Components/Carrousel/: Carrousel.jsx
ProyectoFinal-Tds-main/src/Components/casa/: Casa.js
ProyectoFinal-Tds-main/src/pages/Abbout/: Abbout.css  Abbout.jsx
ProyectoFinal-Tds-main/src/pages/Home/: home.css  home.jsx
ProyectoFinal-Tds-main/src/pages/Info/: Info.jsx
ProyectoFinal-Tds-main/src/pages/Projects/: Proyects.css  proyects.jsx
ProyectoFinal-Tds-main/src/pages/Services/: Services.css  Services.jsx
androblock/Androblock-android-master/: package-lock.json  settings.gradle
androblock/Androblock-android-master/app/: build.gradle
androblock/Androblock-android-master/app/src/main/: AndroidManifest.xml
androblock/Androblock-android-master/app/src/main/java/com/example/myapplication/: AdminReceiver.java  Connection.java  DBmanager.java  MainActivity.java  NotificationActivity.java  SampleSQLiteDBHelper.java  Server.java
androblock/Androblock-android-master/app/src/main/res/layout/: activity_main.xml
androblock/Androblock-android-master/app/src/main/res/values/: strings.xml  themes.xml
androblock/Androblock-android-master/app/src/main/res/values-night/: themes.xml
androblock/Androblock-android-master/app/src/main/res/xml/: device_admin.xml
androblock/Androblock-android-master/gradle/wrapper/: gradle-wrapper.properties
androblock/Android-Block-main/: README.md  package-lock.json  package.json
androblock/Android-Block-main/public/: index.html
androblock/Android-Block-main/src/: App.js  DeviceList.js
androblock/Android-Block-main/src/Services/: Client.js  datacenter.json  (+1 more)
(+8 files in other folders)
